.mheader {
background-color: #222222;
padding-top: 50px;
padding-bottom: 100px;
display: flex;
flex-direction: column
}
.theader {
display: flex;
margin-bottom: 95px;
margin: 0 auto;
width: 1040px;
padding-top: 20px
}
.licon {
height: 60px;
width: 60px
}
.hlist {
margin-left: 50px;
list-style: none;
word-spacing: 20px;
width: 850px
}
.hsublist {
display: inline;
word-spacing: 10px
}
.href {
text-decoration: none;
cursor: pointer;
color: #d4d4d4
}
.eicon {
width: 17px;
}
.ticon {
height: 17px;
width: 17px;
margin-left: 20px
}
.mheader2 {
width: 1040px;
background-color: #222222;
padding-top: 50px;
padding-bottom: 140px;
margin: 0 auto;
background-image: url(../img/moon-rocket.png);
background-repeat: no-repeat;
background-position: 520px 10px
}
.htext {
background-color: #222222;
width: 300px;
padding-left: 120px;
display: flex;
flex-direction: column
}
.bcolour {
color: #000000
}
.hbutton {
width: 210px;
height: 45px;
background: #FFFF00;
cursor: pointer
}
.a {
background: #131313;
padding: 85px 0
}
.sa {
width: 1040px;
margin: 0 auto
}
.la {
width: 180px;
display: flex;
flex-direction: column;
padding-right: 80px
}
.cla {
width: 180px;
display: flex;
flex-direction: column;
padding-right: 80px
}
.cra {
width: 180px;
display: flex;
flex-direction: column;
padding-right: 80px
}
.ra {
width: 180px;
display: flex;
flex-direction: column;
padding-right: 80px
}
.ctop {
width: 1040px;
margin: 0 auto
}
.cobottom {
width: 1040px;
margin: 0 auto
}

.sct {
display: flex;
flex-direction: row;
width: 1040px;
padding-top: 80px
}

.ctlb {
padding-right: 80px
}
.ctrb {
display: flex;
flex-direction: column
}
.scb {
width: 1040px;
display: flex;
flex-direction: row;
padding-top: 80px
}
.adicon {
width: 60px;
height: 68px
}
.micon {
height: 345px;
width: 440px
}
.colist {
margin-left: 15px;
list-style: inherit
}
.slcolor {
color: #feca30;
padding-bottom: 20px
}
.vacation-request_button {
margin-top: 10px;
width: 210px;
height: 60px;
background-color: #3D3533;
color: white;
cursor: pointer
}
.vacrequest {
padding: 80px 0;
background-color: #f0f0f0;
margin: 0 auto
}
.svacrequest {
width: 1040px;
margin: 0 auto
}
.vacrequestl {
width: 440px;
margin-right: 80px;
display: flex;
flex-direction: column
}
.vacrequestr {
width: 440px
}
.conin {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}